# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "5FC8E4992B7AB159BD3DF22634143664"
sets tags "brasil, brazil"

## You MAY edit the following:
sv_licenseKey "cfxk_UIqC2dyQpqiDcEfsH9hI_35xoWy"
sv_hostname "BrazilTeam RP | DEV"
sets sv_projectName "[BR] BrazilTeam"
sets sv_projectDesc "Projeto 1.0.0"
sets locale "pt-BR" 

## [Default] ##
ensure mapmanager
ensure chat
ensure fivem
ensure example-loadscreen
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure runcode
ensure rconlog
ensure webpack
ensure yarn

## [Mapas] ##
ensure fivem-map-hipster
ensure fivem-map-skater


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:5210867 group.admin #masterfonta
